 0123456789
0.;;....;..0
1..%....Q..1
2.;.;;.%;;.2
3...;..W...3
4..........4
5..........5
6...%......6
7.;;W%...Q;7
8.....;....8
9;..;.;..;;9
 0123456789
 food: 1/1


 0123456789
0.;;....;..0
1%......Q..1
2.;%;;..;;.2
3...;..W...3
4..........4
5..........5
6..;%W.....6
7...;%...Q;7
8.;....;.;;8
9....;....;9
 0123456789
 food: 1/1


 0123456789
0.;;....;..0
1......%Q..1
2.;%;;..;;.2
3...;..W...3
4..........4
5..........5
6;..;...;.;6
7....%..;.;7
8......;;..8
9%Q....;W..9
 0123456789
 food: 1/1


 0123456789
0.;;..%.;..0
1.......Q.%1
2.;.;;..;;.2
3...;..W...3
4..........4
5..........5
6..;%...;..6
7....%.;.;;7
8;..Q.....;8
9...W...;;.9
 0123456789
 food: 1/1


 0123456789
0.;;...%;..0
1....%..Q..1
2.;.;;..;;.2
3...;..W...3
4..........4
5..........5
6;..;....;.6
7W..;%..;.;7
8;...;.....8
9%.....Q;..9
 0123456789
 food: 1/1


 0123456789
0.;;....;..0
1.......Q..1
2.;%;;..;;.2
3...;..W.%.3
4..........4
5..........5
6W.;%;Q;...6
7....%..;..7
8......;.;.8
9...;..;..;9
 0123456789
 food: 1/1


 0123456789
0.;;....;..0
1.......Q..1
2.;.;;..;;.2
3...;.%W.%.3
4..........4
5..........5
6Q..;.;.;.;6
7..%.;.;...7
8.;.;..;.W.8
9%.........9
 0123456789
 food: 1/1


 0123456789
0.;;....;%.0
1.......Q..1
2.;.;;..;;.2
3.%.;..W...3
4..........4
5..........5
6...%;...;.6
7;.;.%;....7
8;.....;.;.8
9;W..Q.....9
 0123456789
 food: 1/1


 0123456789
0.;;....;%.0
1.......Q..1
2.;.;;%.;;.2
3...;..W...3
4..........4
5..........5
6;..%.....;6
7.;..;.%;;.7
8..;..;....8
9W..Q.;....9
 0123456789
 food: 1/1


 0123456789
0.;;....;..0
1..%....Q%.1
2.;.;;..;;.2
3...;..W...3
4..........4
5..........5
6..;%..;..;6
7;;.Q%.....7
8W.....;.;.8
9;.......;.9
 0123456789
 food: 1/1


 0123456789
0.;........0
1;;;%Q....;1
2;........;2
3....W;.;.%3
4..........4
5..........5
6;;;....;;.6
7...;Q..%;.7
8..;W.;.%..8
9..........9
 0123456789
 food: 1/1


 0123456789
0.;........0
1;;;%Q....;1
2;......%.;2
3....W;.;..3
4..........4
5..........5
6;.;..;;.%.6
7.W.;...%..7
8.;...;..;.8
9......Q..;9
 0123456789
 food: 1/1


 0123456789
0.;..%.....0
1;;;.Q....;1
2;.%......;2
3....W;.;..3
4..........4
5..........5
6...;.;..%.6
7;;...Q.;;.7
8..;....%;;8
9..W.......9
 0123456789
 food: 1/1


 0123456789
0.;........0
1;;;.Q....;1
2;.%......;2
3.%..W;.;..3
4..........4
5..........5
6.;......%.6
7;W;.;;;%..7
8........;.8
9;;....Q...9
 0123456789
 food: 1/1


 0123456789
0.;......%.0
1;;;.Q....;1
2;........;2
3....W;.;%.3
4..........4
5..........5
6..;....;%.6
7.....Q.;..7
8...;.;.%.;8
9.....;;.W;9
 0123456789
 food: 1/1


 0123456789
0.;........0
1;;;.Q..%.;1
2;..%.....;2
3....W;.;..3
4..........4
5..........5
6...;....;.6
7.;.;...%..7
8...;;.;%..8
9.;W.Q...;.9
 0123456789
 food: 1/1


 0123456789
0.;........0
1;;;.Q....;1
2;.......%;2
3....W;.;.%3
4..........4
5..........5
6;.;...;.%;6
7..;.;.W%;.7
8..........8
9...;...;Q.9
 0123456789
 food: 1/1


 0123456789
0.;........0
1;;;.Q....;1
2;.......%;2
3....W;.;.%3
4..........4
5..........5
6.;...Q..%.6
7..;W...%;.7
8.;..;.;;.;8
9;.........9
 0123456789
 food: 1/1


 0123456789
0.;......%.0
1;;;.Q....;1
2;........;2
3....W;.;.%3
4..........4
5..........5
6..;.Q...;.6
7..;....%..7
8..;;...;..8
9;..;W;%...9
 0123456789
 food: 1/1


 0123456789
0.;....%...0
1;;;.Q....;1
2;........;2
3....W;.;%.3
4..........4
5..........5
6.;...;;.;.6
7......Q;..7
8..%....%;;8
9....W;;...9
 0123456789
 food: 1/1


 0123456789
0..;..;;...0
1...W;.%...1
2.;;...;..%2
3.;...;Q...3
4..........4
5..........5
6.;.%%..;..6
7...W......7
8..Q....;;.8
9;;;....;;.9
 0123456789
 food: 1/1


 0123456789
0..;..;;...0
1...W;.....1
2%;;...;...2
3.;...;Q..%3
4..........4
5..........5
6;..%;..;..6
7W;...Q;..;7
8.......;;%8
9.......;..9
 0123456789
 food: 1/1


 0123456789
0..;..;;...0
1...W;.....1
2.;;...;..%2
3.;...;Q..%3
4..........4
5..........5
6...%%...;.6
7...Q.;....7
8;;....;.;;8
9;;......W.9
 0123456789
 food: 1/1


 0123456789
0..;..;;...0
1...W;..%..1
2.;;...;%..2
3.;...;Q...3
4..........4
5..........5
6.;.;%.....6
7..;..%....7
8....;;.W;.8
9;.;...;.Q.9
 0123456789
 food: 1/1


 0123456789
0..;..;;.%.0
1...W;.....1
2.;;...;...2
3.;...;Q.%.3
4..........4
5..........5
6.;.%%..W.;6
7Q;;.;....;7
8.....;;;..8
9..........9
 0123456789
 food: 1/1


 0123456789
0..;..;;...0
1...W;..%..1
2.;;...;...2
3.;...;Q.%.3
4..........4
5..........5
6W.;;%.;Q..6
7.....%;.;.7
8..;....;..8
9......;.;.9
 0123456789
 food: 1/1


 0123456789
0..;..;;...0
1...W;.....1
2.;;...;.%.2
3%;...;Q...3
4..........4
5..........5
6;..%%...;.6
7...QW....;7
8;..;..;;.;8
9...;......9
 0123456789
 food: 1/1


 0123456789
0..;..;;...0
1...W;.%..%1
2.;;...;...2
3.;...;Q...3
4..........4
5..........5
6..W%%.;...6
7..;.......7
8.;;.;;...;8
9....;...Q;9
 0123456789
 food: 1/1


 0123456789
0..;..;;...0
1...W;.....1
2.;;...;...2
3.;.%.;Q..%3
4..........4
5..........5
6;..%%;;...6
7.;;...;...7
8..;W.;.;.Q8
9..........9
 0123456789
 food: 1/1


 0123456789
0..;..;;...0
1...W;.....1
2.;;...;.%.2
3%;...;Q...3
4..........4
5..........5
6;.;%Q.;;..6
7...;.%..;.7
8.....;;...8
9;....W....9
 0123456789
 food: 1/1


 0123456789
0;.;.....;.0
1..;.%W.;;.1
2...;...%.Q2
3..;.....;.3
4..........4
5..........5
6.;..;%;..;6
7;..W%.;.;Q7
8..........8
9;;........9
 0123456789
 food: 1/1


 0123456789
0;.;.%...;%0
1..;..W.;;.1
2...;.....Q2
3..;.....;.3
4..........4
5..........5
6.....;;Q..6
7;...%.....7
8.;;W;.;...8
9;......%.;9
 0123456789
 food: 1/1


 0123456789
0;.;.....;%0
1..;..W.;;.1
2.%.;.....Q2
3..;.....;.3
4..........4
5..........5
6.W.Q;%;;..6
7.;..;;....7
8;;.......;8
9.......%..9
 0123456789
 food: 1/1


 0123456789
0;.;..%..;.0
1..;..W.;;%1
2...;.....Q2
3..;.....;.3
4..........4
5..........5
6;;;..;..Q;6
7....%;....7
8.........;8
9;......%W;9
 0123456789
 food: 1/1


 0123456789
0;.;.....;.0
1..;%%W.;;.1
2...;.....Q2
3..;.....;.3
4..........4
5..........5
6...;.%.W..6
7;...;.....7
8..;.;;;..Q8
9;;.....%..9
 0123456789
 food: 1/1


 0123456789
0;.;.....;.0
1..;..W.;;.1
2..%;%....Q2
3..;.....;.3
4..........4
5..........5
6W...;%....6
7....;.....7
8.....Q..;;8
9;..;.;;%.;9
 0123456789
 food: 1/1


 0123456789
0;.;.....;.0
1.%;..W.;;.1
2...;.....Q2
3..;.....;%3
4..........4
5..........5
6...;;%.;..6
7...Q%;...;7
8;...;.;...8
9..W;......9
 0123456789
 food: 1/1


 0123456789
0;.;.....;%0
1..;..W.;;.1
2...;...%.Q2
3..;.....;.3
4..........4
5..........5
6..;..%;...6
7;.;;%;;...7
8....;.W..;8
9.Q........9
 0123456789
 food: 1/1


 0123456789
0;.;%....;.0
1%.;..W.;;.1
2...;.....Q2
3..;.....;.3
4..........4
5..........5
6;;...%.;.W6
7.;..%;.;..7
8..;.......8
9.;.Q;.....9
 0123456789
 food: 1/1


 0123456789
0;.;.....;.0
1..;%.W%;;.1
2...;.....Q2
3..;.....;.3
4..........4
5..........5
6...;.%....6
7W;..%;.;;.7
8.....;....8
9;.;Q..;...9
 0123456789
 food: 1/1


 0123456789
0.%.;......0
1W...%.;..;1
2;.;;;.....2
3;..Q.....;3
4..........4
5..........5
6%..;;%;.;.6
7..;....W;.7
8..;..;...;8
9..Q.......9
 0123456789
 food: 1/1


 0123456789
0...;....%.0
1W.....;..;1
2;.;;;.....2
3;..Q%....;3
4..........4
5..........5
6..;.....%.6
7..;;..;W..7
8..;;Q%...;8
9.......;;.9
 0123456789
 food: 1/1


 0123456789
0...;%.....0
1W.....;..;1
2;.;;;.....2
3;..Q...%.;3
4..........4
5..........5
6%..QW%..;;6
7;.......;.7
8.;...;....8
9.;;;......9
 0123456789
 food: 1/1


 0123456789
0...;.....%0
1W.....;..;1
2;.;;;.....2
3;..Q.%...;3
4..........4
5..........5
6W...;.;.%.6
7.;....;;.;7
8.....%.Q.;8
9..;...;...9
 0123456789
 food: 1/1


 0123456789
0...;......0
1W%....;..;1
2;.;;;.....2
3;..Q%....;3
4..........4
5..........5
6........%.6
7;..;;.....7
8;;W;.%..Q.8
9...;;...;.9
 0123456789
 food: 1/1


 0123456789
0...;......0
1W...%.;..;1
2;.;;;.....2
3;..Q..%..;3
4..........4
5..........5
6;.Q.%%W.;.6
7....;;....7
8..;..;...;8
9.....;...;9
 0123456789
 food: 1/1


 0123456789
0.%.;......0
1W.....;..;1
2;.;;;.%...2
3;..Q.....;3
4..........4
5..........5
6...;....%.6
7W;;....;;.7
8.....%..;Q8
9;.....;;..9
 0123456789
 food: 1/1


 0123456789
0.%.;......0
1W.....;..;1
2;.;;;.....2
3;..Q..%..;3
4..........4
5..........5
6.;;.Q;..%.6
7.;.;....W.7
8...;.%....8
9......;;;.9
 0123456789
 food: 1/1


 0123456789
0...;%.....0
1W.....;..;1
2;.;;;....%2
3;..Q.....;3
4..........4
5..........5
6;.;;%;..;.6
7.......;W;7
8;....%....8
9Q.......;.9
 0123456789
 food: 1/1


 0123456789
0...;.%.%..0
1W.....;..;1
2;.;;;.....2
3;..Q.....;3
4..........4
5..........5
6%.....Q.;.6
7....;...;.7
8..;..%;.;.8
9...;.;;..W9
 0123456789
 food: 1/1


 0123456789
0..%Q...;..0
1.W;.;.%...1
2...;...;..2
3.;.;..;.;.3
4..........4
5..........5
6..;...%;..6
7.;..;.;;.;7
8........;%8
9.;W..Q....9
 0123456789
 food: 1/1


 0123456789
0%..Q%..;..0
1.W;.;.....1
2...;...;..2
3.;.;..;.;.3
4..........4
5..........5
6;.;W;.%.;;6
7;...;.....7
8........;%8
9....Q..;..9
 0123456789
 food: 1/1


 0123456789
0...Q%..;..0
1.W;.;.....1
2...;...;..2
3.;%;..;.;.3
4..........4
5..........5
6%.%...;.W.6
7..Q....;;;7
8..;;;....;8
9..;.......9
 0123456789
 food: 1/1


 0123456789
0%..Q...;..0
1.W;.;....%1
2...;...;..2
3.;.;..;.;.3
4..........4
5..........5
6.;;W;;%..;6
7.....Q..%.7
8...;.....;8
9.;......;.9
 0123456789
 food: 1/1


 0123456789
0...Q...;..0
1.W;.;%....1
2...;%..;..2
3.;.;..;.;.3
4..........4
5..........5
6Q.....%...6
7.;.;..;;..7
8;W;.....;%8
9...;.;....9
 0123456789
 food: 1/1


 0123456789
0...Q.%.;..0
1.W;.;%....1
2...;...;..2
3.;.;..;.;.3
4..........4
5..........5
6;.;...%.;.6
7...W.;.;;.7
8.....Q...%8
9..;.;...;.9
 0123456789
 food: 1/1


 0123456789
0.%.Q...;..0
1.W;.;.....1
2.%.;...;..2
3.;.;..;.;.3
4..........4
5..........5
6....;;%...6
7;...;;.W;.7
8.;.....Q.%8
9;....;....9
 0123456789
 food: 1/1


 0123456789
0...Q..%;..0
1.W;.;....%1
2...;...;..2
3.;.;..;.;.3
4..........4
5..........5
6Q.....;..W6
7..;....;;%7
8.....;..;%8
9.;;..;....9
 0123456789
 food: 1/1


 0123456789
0...Q...;..0
1.W;%;%....1
2...;...;..2
3.;.;..;.;.3
4..........4
5..........5
6......%.%.6
7...;.W;;;;7
8.........;8
9..;..Q;.;.9
 0123456789
 food: 1/1


 0123456789
0...Q...;%.0
1.W;.;.....1
2.%.;...;..2
3.;.;..;.;.3
4..........4
5..........5
6......%...6
7Q..;.;;.%;7
8...;...;.;8
9;...W;....9
 0123456789
 food: 1/1


 0123456789
0;.;..W..;.0
1%;;..;....1
2.;...%;...2
3....Q;....3
4..........4
5..........5
6.%....;...6
7;;...;.;;%7
8;.;W....;.8
9.......Q..9
 0123456789
 food: 1/1


 0123456789
0;.;..W..;.0
1.;;..;...%1
2.;....;...2
3..%.Q;....3
4..........4
5..........5
6;%....;..;6
7.;..W....%7
8;......Q;.8
9;....;;...9
 0123456789
 food: 1/1


 0123456789
0;%;..W..;.0
1.;;..;....1
2.;....;.%.2
3....Q;....3
4..........4
5..........5
6.;;.....;;6
7.Q.;.;...;7
8........%;8
9...W..;%..9
 0123456789
 food: 1/1


 0123456789
0;.;..W..;%0
1.;;..;...%1
2.;....;...2
3....Q;....3
4..........4
5..........5
6.%;....;;Q6
7;.;;..;..%7
8...W......8
9;;........9
 0123456789
 food: 1/1


 0123456789
0;.;..W..;.0
1.;;%.;....1
2.;....;...2
3....Q;%...3
4..........4
5..........5
6.;........6
7;.;....;.%7
8;W...;..%.8
9;;Q......;9
 0123456789
 food: 1/1


 0123456789
0;.;..W..;.0
1.;;..;.%..1
2.;..%.;...2
3....Q;....3
4..........4
5..........5
6.%Q.;;....6
7.......;;%7
8...;...;..8
9;..W;..;..9
 0123456789
 food: 1/1


 0123456789
0;.;..W..;.0
1.;;..;%...1
2.;....;...2
3....Q;.%..3
4..........4
5..........5
6Q%.;;.;;.%6
7......;..;7
8.....;..;.8
9...W.....;9
 0123456789
 food: 1/1


