 9876543210
9.%;.;...;.9
8...;.....;8
7..;;;.....7
6.;.D.Q%.@.6
5.........W5
4..........4
3%....;....3
2;;;;.W..%.2
1;;.;......1
0....;Q....0
 9876543210
 food: 0/1


 9876543210
9.%....;;.;9
8....;;.;..8
7..W...Q;..7
6.%.;...^.;6
5..........5
4..........4
3.....;....3
2;;;;.W..%.2
1;;.;......1
0....;Q..%.0
 9876543210
 food: 1/1


 9876543210
9.;.;;..@.;9
8.;..;W.W.;8
7.....Q.;..7
6.%;...%...6
5..........5
4..........4
3.....;....3
2;;;;%W....2
1;;.;....%.1
0....;Q....0
 9876543210
 food: 0/1


 9876543210
9.%.....;;.9
8.;;;..;...8
7W.........7
6@%.QW..;..6
5..........5
4..........4
3.....;....3
2;;;;.W....2
1;;%;......1
0.%..;Q....0
 9876543210
 food: 0/1


 9876543210
9.DQ...;;;.9
8..;;;..;.;8
7....%.....7
6.;.@..%...6
5...W......5
4..........4
3%....;...%3
2;;;;.W....2
1;;.;......1
0....;Q....0
 9876543210
 food: 0/1


 9876543210
9.;.;;..;..9
8.;........8
7W@..;..Q..7
6.%..;.%.D;6
5..........5
4..........4
3.....;....3
2;;;;.W....2
1;;.;......1
0..%.;Q.%..0
 9876543210
 food: 0/1


 9876543210
9.%..Q.....9
8...;.W.;;.8
7..@W;;...;7
6.%.;.;.;..6
5..........5
4..........4
3...%.;%...3
2;;;;.W....2
1;;.;......1
0....;Q....0
 9876543210
 food: 0/1


 9876543210
9.;.QD.;%..9
8.....;..;.8
7;..;......7
6;;W...%..;6
5..........5
4..........4
3.....;.%%.3
2;;;;.W....2
1;;.;......1
0....;Q....0
 9876543210
 food: 0/1


 9876543210
9.%.;....W@9
8.;.;....;;8
7D...;.;...7
6Q%........6
5..........5
4..........4
3.....;...%3
2;;;;.W.%..2
1;;.;......1
0....;Q....0
 9876543210
 food: 0/1


 9876543210
9;%;.....@;9
8;.....WQ..8
7.;.;...;W.7
6;%....;...6
5..........5
4..........4
3..%..;....3
2;;;;.W....2
1;;.;......1
0..%.;Q....0
 9876543210
 food: 0/1


 9876543210
9.....;....9
8;Q.^..;;%.8
7..;....;..7
6;...;.@.;.6
5.....W....5
4..........4
3..;....;..3
2;.;...;..W2
1;Q.;....;.1
0....%...%;0
 9876543210
 food: 1/1


 9876543210
9....;@W;..9
8.%.;DQ..%;8
7...;.....;7
6.;.;.....;6
5..........5
4..........4
3..;....;..3
2;%;...;..W2
1;Q.;....;.1
0......%..;0
 9876543210
 food: 0/1


 9876543210
9..WQ;.....9
8;%@.;.;.%.8
7;.;D;.....7
6........;;6
5..........5
4..........4
3..;....;..3
2;.;.%.;..W2
1;Q.;....;.1
0...%.....;0
 9876543210
 food: 0/1


 9876543210
9...;.Q;;..9
8.%..;.W@W.8
7;..;.%....7
6...;...;..6
5..........5
4..........4
3..;....;.%3
2;.;...;..W2
1;Q.;...%;.1
0.........;0
 9876543210
 food: 0/1


 9876543210
9........;.9
8.%.;;...%;8
7...;.W..;;7
6;.Q....;..6
5..........5
4..........4
3..;....;..3
2;.;...;..W2
1;Q.;....;.1
0.%...%...;0
 9876543210
 food: 1/1


 9876543210
9;.......;.9
8.@..;...%.8
7.W..;%;D.;7
6..;;.;.Q..6
5..........5
4..........4
3..;....;..3
2;.;...;%.W2
1;Q.;...%;.1
0.........;0
 9876543210
 food: 0/1


 9876543210
9Q.;;W@..;.9
8.%;.....%.8
7..........7
6..;..;;.;.6
5..........5
4..........4
3..;....;..3
2;.;...;..W2
1;Q.;....;.1
0...%%....;0
 9876543210
 food: 1/1


 9876543210
9..;.W@....9
8.;.W...;%.8
7;..Q%;...;7
6.;.;......6
5..........5
4..........4
3..;....;%.3
2;.;...;..W2
1;Q.;%...;.1
0.........;0
 9876543210
 food: 0/1


 9876543210
9;..;....;.9
8.%;..;Q.;.8
7..;W.%....7
6.......;;.6
5..........5
4..........4
3..;....;.%3
2;.;...;..W2
1;Q.;....;.1
0..%......;0
 9876543210
 food: 1/1


 9876543210
9.;;.;..;..9
8.%.Q.D@W%.8
7..;.;.....7
6....;;..;.6
5..........5
4..........4
3..;%..%;..3
2;.;...;..W2
1;Q.;....;.1
0.........;0
 9876543210
 food: 0/1


 9876543210
9%;....@W;%9
8;.........8
7;......;..7
6.;..;Q;...6
5..........5
4..........4
3.....;;...3
2;..;......2
1.%%W..;;Q.1
0..;....;.;0
 9876543210
 food: 1/1


 9876543210
9%;.......%9
8@W.;.;..Q.8
7..;.;.....7
6;;...;.;^.6
5..........5
4..........4
3.....;;...3
2;..;....%.2
1..%W..;;Q.1
0..;....;.;0
 9876543210
 food: 1/1


 9876543210
9.%;...;;.%9
8@;....^.;.8
7W..;.Q;..;7
6.....;....6
5..........5
4..........4
3%....;;...3
2;..;......2
1..%W..;;Q.1
0..;....;.;0
 9876543210
 food: 1/1


 9876543210
9%W.;.....%9
8.Q.;..;...8
7.D....;;..7
6...;..;;;.6
5..........5
4..........4
3.....;;...3
2;..;.%....2
1...W..;;Q.1
0.%;....;.;0
 9876543210
 food: 0/1


 9876543210
9;%;..;...;9
8;W........8
7;.@;...;..7
6..;.DQ....6
5..........5
4..........4
3...%.;;...3
2;..;......2
1...W..;;Q.1
0..;....;%;0
 9876543210
 food: 0/1


 9876543210
9.%..;^...%9
8...;..Q.;;8
7.W.;;;.;..7
6.@..;.....6
5..........5
4..........4
3.....;;...3
2;..;......2
1...W..;;Q.1
0..;..%%;.;0
 9876543210
 food: 1/1


 9876543210
9%%....@WQ;9
8...;.;....8
7......;;;.7
6.;...;;...6
5..........5
4..........4
3.....;;%..3
2;..;......2
1...W..;;Q%1
0..;....;.;0
 9876543210
 food: 1/1


 9876543210
9%^.;.....%9
8.Q....;.W;8
7;.;....;.@7
6..;;...;..6
5..........5
4..........4
3.....;;.%.3
2;..;%.....2
1...W..;;Q.1
0..;....;.;0
 9876543210
 food: 1/1


 9876543210
9.%;..;.Q.%9
8...;;.;...8
7W.;......;7
6......;.;.6
5..........5
4..........4
3.%...;;...3
2;..;......2
1...W.%;;Q.1
0..;....;.;0
 9876543210
 food: 1/1


 9876543210
9.%..;;.W.%9
8.QW...;..;8
7.;.;....;;7
6........;.6
5..........5
4..........4
3..%..;;...3
2;..;.%....2
1...W..;;Q.1
0..;....;.;0
 9876543210
 food: 0/1


 9876543210
9......;;..9
8.;;...;W.;8
7..;...%;Q.7
6....%.;..W6
5..........5
4..........4
3..W...;.%.3
2.......;;;2
1.;..;...;.1
0.Q;;....%.0
 9876543210
 food: 0/1


 9876543210
9D......;..9
8.Q....;.@.8
7..%...%;W;7
6;...;...;;6
5..........5
4..........4
3..W...;...3
2.......;;;2
1%;..;...;.1
0.Q;;.....%0
 9876543210
 food: 0/1


 9876543210
9;.....;.;W9
8........;@8
7.;%Q..%...7
6.;^.;;...;6
5..........5
4..........4
3..W...;...3
2%......;;;2
1.;..;...;.1
0.Q;;%.....0
 9876543210
 food: 1/1


 9876543210
9.;WQ...;;.9
8;.....;@.;8
7;.%...%.W.7
6....;...;.6
5..........5
4..........4
3..W...;...3
2.....%.;;;2
1.;..;..%;.1
0.Q;;......0
 9876543210
 food: 0/1


 9876543210
9.........W9
8;.....;..;8
7;.%...%;..7
6;...;.;DQ.6
5..........5
4..........4
3..W...;..%3
2.......;;;2
1.;..;...;.1
0.Q;;..%...0
 9876543210
 food: 0/1


 9876543210
9.......;..9
8%;.;W.....8
7..;%.;;...7
6..Q;;.;...6
5..........5
4..........4
3..W...;...3
2.......;;;2
1.;..;...;%1
0%Q;;......0
 9876543210
 food: 1/1


 9876543210
9......W;;.9
8;......@;.8
7.;%.;;....7
6...;%.QD.;6
5..........5
4..........4
3..W...;...3
2......%;;;2
1.;..;...;.1
0.Q;;.%....0
 9876543210
 food: 0/1


 9876543210
9.;...;...;9
8.......;W.8
7;;%.....Q@7
6.;;.%..;W.6
5..........5
4..........4
3..W...;...3
2..%....;;;2
1.;.%;...;.1
0.Q;;......0
 9876543210
 food: 0/1


 9876543210
9....^;..@;9
8.;.;.;..W.8
7;.%.Q.;...7
6..;.%;....6
5..........5
4..........4
3..W...;...3
2.......;;;2
1%;..;...;%1
0.Q;;......0
 9876543210
 food: 1/1


 9876543210
9.W.@..;;..9
8DQ.;...;;.8
7.;%.;.....7
6....%.;.;.6
5..........5
4..........4
3..W...;...3
2.......;;;2
1.;.%;...;.1
0.Q;;.....%0
 9876543210
 food: 0/1


 9876543210
9;;;..;%...9
8.;@.;....;8
7;....%..;.7
6..W.Q^....6
5..........5
4..........4
3;...%W....3
2.%;;.;..;.2
1...;;....;1
0....Q...;.0
 9876543210
 food: 1/1


 9876543210
9;.;;^.Q...9
8;......;.;8
7..W;;%....7
6..;.......6
5..........5
4..........4
3;.%..W....3
2..;;.;..;.2
1...;;....;1
0%...Q...;.0
 9876543210
 food: 1/1


 9876543210
9;.;;..;.;;9
8....W.Q..W8
7...;.%....7
6.%.;.;....6
5..........5
4..........4
3;....W%...3
2..;;.;..;.2
1...;;....;1
0%...Q...;.0
 9876543210
 food: 0/1


 9876543210
9;.W.;.%...9
8;Q;.......8
7....;%....7
6.;..;..;;.6
5..........5
4..........4
3;..%.W....3
2..;;.;..;.2
1...;;%...;1
0....Q...;.0
 9876543210
 food: 1/1


 9876543210
9.;.@..%;Q.9
8..;W;;.;..8
7...;.%...;7
6...;......6
5..........5
4..........4
3;....W....3
2..;;.;..;.2
1.%.;;%...;1
0....Q...;.0
 9876543210
 food: 1/1


 9876543210
9.;....%.W;9
8......;.@.8
7....Q%^.;;7
6;;....;;..6
5..........5
4..........4
3;.%..W....3
2..;;.;%.;.2
1...;;....;1
0....Q...;.0
 9876543210
 food: 1/1


 9876543210
9Q.....%..;9
8;.;.W.....8
7..;@;%..;.7
6;;.......;6
5..........5
4..........4
3;....W....3
2..;;.;..;.2
1...;;....;1
0.%..Q%..;.0
 9876543210
 food: 1/1


 9876543210
9;;%...;;.%9
8Q^;.W..;;.8
7...@.;...;7
6..........6
5..........5
4..........4
3;..%.W...%3
2..;;.;..;.2
1...;;....;1
0....Q...;.0
 9876543210
 food: 1/1


 9876543210
9;.;...%;W@9
8.;;.;;..;.8
7.....%..QW7
6.........;6
5..........5
4..........4
3;....W....3
2..;;.;..;.2
1...;;.%..;1
0.%..Q...;.0
 9876543210
 food: 0/1


 9876543210
9..%...%;..9
8;.........8
7.;;.;@WQ..7
6;...;.;;..6
5.....W....5
4..........4
3;%...W....3
2..;;.;..;.2
1...;;....;1
0..%.Q...;.0
 9876543210
 food: 0/1


 9876543210
9.......;;;9
8...;.%.;..8
7;..;....@.7
6...Q.;;.W%6
5..........5
4..........4
3;;.;.....%3
2..;Q......2
1...;;.W...1
0;%..;...;.0
 9876543210
 food: 1/1


 9876543210
9;;....;W;.9
8..WQ.%....8
7......;;..7
6.;.;...;.%6
5..........5
4..........4
3;;.;%.....3
2..;Q....%.2
1...;;.W...1
0;...;...;.0
 9876543210
 food: 0/1


 9876543210
9..W.;;....9
8.Q...%;.;.8
7;D....;..;7
6...;....;%6
5..........5
4..........4
3;;%;......3
2..;Q..%...2
1...;;.W...1
0;...;...;.0
 9876543210
 food: 0/1


 9876543210
9.;@;..;Q..9
8;%...;....8
7;.W....D;.7
6....;.;..%6
5..........5
4..........4
3;;.;......3
2..;Q......2
1...;;.W...1
0;.%.;%..;.0
 9876543210
 food: 0/1


 9876543210
9..Q..;;...9
8.W..%%...;8
7..;...;.;.7
6.;..;...;W6
5..........5
4..........4
3;;.;......3
2..;Q%.....2
1...;;.W.%.1
0;...;...;.0
 9876543210
 food: 0/1


 9876543210
9.;;;...W..9
8.%.;.;.;@.8
7.;...D....7
6..;.Q.;..%6
5..........5
4..........4
3;;.;...%..3
2..;Q......2
1...;;.W...1
0;...;.%.;.0
 9876543210
 food: 0/1


 9876543210
9...;...;..9
8.Q..;;....8
7....;;...;7
6@W;..;...%6
5..........5
4..........4
3;;.;......3
2..;Q%...%.2
1...;;.W...1
0;...;...;.0
 9876543210
 food: 1/1


 9876543210
9..W@;.....9
8.;.;;%;Q..8
7..;;....W.7
6;...;....%6
5..........5
4..........4
3;;.;......3
2.%;Q....%.2
1...;;.W...1
0;...;...;.0
 9876543210
 food: 0/1


 9876543210
9..;..W.;.;9
8.....%...;8
7.;..QD...;7
6;....;..;%6
5..........5
4..........4
3;;.;.%....3
2..;Q...%..2
1...;;.W...1
0;...;...;.0
 9876543210
 food: 0/1


 9876543210
9.;....;.;.9
8.%..;%..W@8
7.;;....W;.7
6......;.Q;6
5..........5
4..........4
3;;.;......3
2..;Q.%.%..2
1...;;.W...1
0;...;...;.0
 9876543210
 food: 0/1


 9876543210
9..;.;.;...9
8;.%;...%..8
7..;.......7
6;.Q.;..W@;6
5..........5
4..........4
3%.;..W;.;.3
2.;....;...2
1...;;;.;.Q1
0.........%0
 9876543210
 food: 1/1


 9876543210
9..;%.....;9
8..%..@;^;.8
7....W.;Q.;7
6.;.;...;..6
5..........5
4..........4
3..;..W;.;.3
2.;....;...2
1...;;;.;.Q1
0.%.%......0
 9876543210
 food: 1/1


 9876543210
9W.;%......9
8;.;...;%..8
7....;.W;;.7
6....;.Q.;.6
5..........5
4..........4
3..;..W;.;.3
2.;....;...2
1%..;;;.;.Q1
0%.........0
 9876543210
 food: 0/1


 9876543210
9;...;;WQ..9
8;;%..;@%W.8
7;.....;...7
6;.........6
5..........5
4..........4
3..;..W;.;.3
2.;....;...2
1...;;;%;.Q1
0....%.....0
 9876543210
 food: 0/1


 9876543210
9.D.%...W..9
8..Q..;.@;;8
7;..;......7
6.;;.;.;...6
5..........5
4..........4
3..;..W;.;.3
2.;....;...2
1...;;;.;.Q1
0.......%.%0
 9876543210
 food: 0/1


 9876543210
9..;%;..;Q;9
8..@..%.;W;8
7.W........7
6...;;....;6
5..........5
4..........4
3.%;..W;.;.3
2.;%...;...2
1...;;;.;.Q1
0..........0
 9876543210
 food: 0/1


 9876543210
9;..%.;@W.;9
8..%....;..8
7...Q...;.;7
6....^.;.;;6
5..........5
4..........4
3..;%.W;.;%3
2.;....;...2
1...;;;.;.Q1
0..........0
 9876543210
 food: 1/1


 9876543210
9;.Q%......9
8.D;..%;;.;8
7..;;.;....7
6..;.@W....6
5..........5
4..........4
3..;..W;.;.3
2.;%...;...2
1...;;;.;%Q1
0..........0
 9876543210
 food: 0/1


 9876543210
9W.@;;...;.9
8.D;..%.%..8
7.Q;;;.;...7
6.....;....6
5..........5
4..........4
3..;%.W;.;.3
2.;....;...2
1...;;;.;.Q1
0.%........0
 9876543210
 food: 0/1


 9876543210
9.......;;;9
8;.%....%@;8
7......Q.W.7
6;.;;..;...6
5..........5
4..........4
3%.;..W;.;.3
2.;....;...2
1...;;;.;.Q1
0....%.....0
 9876543210
 food: 1/1


 9876543210
9.;....;%^.9
8;...W@;.Q.8
7..;..;....7
6;...%.;..;6
5..........5
4..........4
3;;....;.;.3
2.;;..%..W.2
1.....;.Q;.1
0.....%..;.0
 9876543210
 food: 1/1


 9876543210
9...;.;QD;.9
8..........8
7.;W.;....;7
6..;@%;%..;6
5..........5
4..........4
3;;....;.;.3
2.;;.....W.2
1.....;.Q;%1
0........;%0
 9876543210
 food: 0/1


 9876543210
9.....;.;.%9
8;..;;....;8
7Q.^..;...;7
6..@W%.;...6
5..........5
4..........4
3;;....;.;.3
2.;;.....W.2
1.....;.Q;.1
0%%......;.0
 9876543210
 food: 1/1


 9876543210
9;Q.@;..%..9
8.;...;.;..8
7...W..;.;.7
6..;.;.%...6
5..........5
4..........4
3;;....;.;.3
2.;;.....W.2
1.....;.Q;.1
0%..%....;.0
 9876543210
 food: 1/1


 9876543210
9.......;;.9
8;.;..W....8
7;..;;@^..;7
6...;%Q%...6
5..........5
4..........4
3;;...%;.;.3
2.;;.....W.2
1%....;.Q;.1
0........;.0
 9876543210
 food: 1/1


 9876543210
9Q^.....%;.9
8....;..;;.8
7........;.7
6;;;.%.;..@6
5..........5
4.........W4
3;;....;.;.3
2.;;.....W%2
1.....;%Q;.1
0........;.0
 9876543210
 food: 1/1


 9876543210
9.;;....WQ.9
8.;.;;...;;8
7.;;.......7
6.@W.%.%...6
5..........5
4..........4
3;;....;.;.3
2.;;.....W.2
1.....;.Q;.1
0....%...;%0
 9876543210
 food: 0/1


 9876543210
9......;;.;9
8.;;;;@....8
7..;W.W....7
6.;.Q%.%...6
5..........5
4..........4
3;;....;%;.3
2.;;.....W.2
1%....;.Q;.1
0........;.0
 9876543210
 food: 0/1


 9876543210
9;..;..;%..9
8;.;;...;..8
7;........Q7
6;.@W..%.^.6
5..........5
4..........4
3;;....;.;.3
2.;;...%.W.2
1....%;.Q;.1
0........;.0
 9876543210
 food: 1/1


 9876543210
9.....;W@Q%9
8.;..;.;D.;8
7;.;.......7
6....%;;...6
5..........5
4..........4
3;;....;.;.3
2.;;%....W.2
1..%..;.Q;.1
0........;.0
 9876543210
 food: 0/1


 9876543210
9W.Q......;9
8..;....;.;8
7@;;..;;;%.7
6..........6
5..........5
4..........4
3......;...3
2%.W.;.....2
1..;%;;;...1
0.....;;.;Q0
 9876543210
 food: 1/1


 9876543210
9.;%.;...;.9
8.;;......;8
7;......;%.7
6..;..W@^Q.6
5..........5
4..........4
3......;...3
2..W.;%%...2
1..;.;;;...1
0.....;;.;Q0
 9876543210
 food: 1/1


 9876543210
9.;%...;.Q.9
8......;;^.8
7%;....;W..7
6.....;;;..6
5..........5
4..........4
3...%..;...3
2..W.;.....2
1%.;.;;;...1
0.....;;.;Q0
 9876543210
 food: 1/1


 9876543210
9..;......;9
8;......;..8
7%..;..;.%@7
6..Q..;..;W6
5..........5
4..........4
3.%....;...3
2.%W.;.....2
1..;.;;;...1
0.....;;.;Q0
 9876543210
 food: 1/1


 9876543210
9..%;;..;..9
8......;...8
7%;D.Q...;.7
6;.;.....@;6
5........W.5
4..........4
3......;...3
2..W.;.....2
1..;.;;;..%1
0...%.;;.;Q0
 9876543210
 food: 0/1


 9876543210
9;.%.;..;@W9
8.;.;...;.;8
7Q;........7
6D...;.....6
5..........5
4..........4
3.%....;...3
2..W.;.....2
1..;.;;;...1
0.....;;%;Q0
 9876543210
 food: 0/1


 9876543210
9;.%.;;...;9
8.;.;....;.8
7%.W@.....^7
6..;...;..Q6
5..........5
4..........4
3..%...;...3
2..W.;.....2
1..;.;;;...1
0....%;;.;Q0
 9876543210
 food: 1/1


 9876543210
9..%.;;....9
8;....QD...8
7%;;;W.@...7
6;......;;.6
5..........5
4..........4
3......;...3
2..W.;.....2
1..;.;;;...1
0...%.;;%;Q0
 9876543210
 food: 0/1


 9876543210
9..%W;.....9
8..;.Q...;.8
7%.;.......7
6;;;.D;..;.6
5..........5
4..........4
3......;...3
2..W.;....%2
1..;.;;;%..1
0.....;;.;Q0
 9876543210
 food: 0/1


 9876543210
9DQ%;....;.9
8@.W.....;.8
7;;..;...;.7
6;.....;%..6
5..........5
4..........4
3%.....;...3
2..W.;.....2
1..;%;;;...1
0.....;;.;Q0
 9876543210
 food: 0/1


 9876543210
9..;W;.;...9
8;W.;...%.;8
7..Q;..;..;7
6.%........6
5..........5
4..........4
3;.;....;..3
2.....;..Q.2
1;.;....;;.1
0..%...;W%.0
 9876543210
 food: 0/1


 9876543210
9.;.....;..9
8;..;.....;8
7Q@..;.;..%7
6.W......;;6
5..........5
4..........4
3;.;..%.;..3
2.....;..Q.2
1;.;....;;.1
0......;W%.0
 9876543210
 food: 1/1


 9876543210
9QW@;...;..9
8.......%;.8
7.;W..;...%7
6.;......;;6
5..........5
4..........4
3;.;...%;..3
2.....;..Q.2
1;.;...%;;.1
0......;W..0
 9876543210
 food: 0/1


 9876543210
9.;;.....W@9
8.;.;.;.%;;8
7Q.;......%7
6^;........6
5..........5
4..........4
3;.;....;..3
2.%...;..Q.2
1;.;....;;.1
0.....%;W..0
 9876543210
 food: 1/1


 9876543210
9.;W%....;.9
8.@.....Q.;8
7;.;;..;..;7
6.;......%.6
5..........5
4..........4
3;.;..%.;..3
2%....;..Q.2
1;.;....;;.1
0......;W..0
 9876543210
 food: 1/1


 9876543210
9..;;.;.W..9
8........;;8
7..;..;Q..%7
6.%....;.;.6
5..........5
4..........4
3;.;....;..3
2.....;..Q.2
1;.;%...;;%1
0......;W..0
 9876543210
 food: 1/1


 9876543210
9.;;.....;.9
8.@W;.;.;..8
7.Q....;..%7
6.%D.;..;..6
5..........5
4..........4
3;.;....;..3
2%....;..Q.2
1;.;.%..;;.1
0......;W..0
 9876543210
 food: 0/1


 9876543210
9...;...@;;9
8...;...W..8
7.;.....;.;7
6.%....;Q^.6
5..........5
4..........4
3;.;%...;..3
2.....;..Q.2
1;%;....;;.1
0......;W..0
 9876543210
 food: 1/1


 9876543210
9...;...;.;9
8@;Q......;8
7.....;;.;%7
6W%;.......6
5..........5
4..........4
3;.;%...;..3
2.....;..Q.2
1;.;....;;.1
0%.....;W..0
 9876543210
 food: 1/1


 9876543210
9@.........9
8.W...;;;..8
7;.;%;..;.^7
6;%..;....Q6
5..........5
4..........4
3;.;....;..3
2%....;..Q.2
1;.;....;;.1
0....%.;W..0
 9876543210
 food: 1/1


 9876543210
9....;..;;W9
8....;...;Q8
7..;.;;%...7
6..%....W@.6
5..........5
4..........4
3....;;....3
2.W..;...%.2
1.;..;...%.1
0Q;....;;.;0
 9876543210
 food: 0/1


 9876543210
9;..;.....%9
8Q.;;.;....8
7..;..W@..;7
6^.%...;.;.6
5..........5
4..........4
3..%.;;....3
2.W..;.....2
1.;..;.....1
0Q;..%.;;.;0
 9876543210
 food: 1/1


 9876543210
9..;......%9
8...QW....;8
7;...;..W;.7
6;.%;;.@..;6
5..........5
4..........4
3....;;...%3
2.W..;..%..2
1.;..;.....1
0Q;....;;.;0
 9876543210
 food: 0/1


 9876543210
9.......;.;9
8.;Q;;...W;8
7.D....%;.@7
6..%;.;....6
5..........5
4..........4
3....;;....3
2.W..;.....2
1.;..;.%...1
0Q;..%.;;.;0
 9876543210
 food: 0/1


 9876543210
9..;;.;...;9
8;.....;;..8
7..;..WQ...7
6..%;.@....6
5.....W....5
4..........4
3..%.;;....3
2.W..;.....2
1.;..;..%..1
0Q;....;;.;0
 9876543210
 food: 0/1


 9876543210
9;..W..;..;9
8@.;.Q..;.;8
7;W....%..%7
6.;;.......6
5..........5
4..........4
3....;;....3
2.W%.;.....2
1.;..;.....1
0Q;...%;;.;0
 9876543210
 food: 0/1


 9876543210
9..;;..;;.%9
8..........8
7....;.%..;7
6.W;;;..Q..6
5..........5
4..........4
3....;;....3
2.W..;.....2
1%;..;..%..1
0Q;....;;.;0
 9876543210
 food: 1/1


 9876543210
9.;.;.....;9
8..%..;.;;Q8
7@..;..%...7
6.;;.......6
5W.........5
4..........4
3.%..;;....3
2.W..;.....2
1%;..;.....1
0Q;....;;.;0
 9876543210
 food: 1/1


 9876543210
9.;.;.;..W%9
8..W....;.Q8
7..;....;;.7
6..%...;..;6
5..........5
4..........4
3....;;%..%3
2.W..;.....2
1.;..;.....1
0Q;....;;.;0
 9876543210
 food: 0/1


 9876543210
9;Q^...;.;;9
8..........8
7...;..%.;;7
6..%..;.@;.6
5......W...5
4..........4
3....;;.%..3
2.W..;.%...2
1.;..;.....1
0Q;....;;.;0
 9876543210
 food: 1/1


 9876543210
9....W.;;;.9
8...@.Q.;%.8
7...;W..;..7
6..%.;;..;.6
5..........5
4..........4
3;.;%;....;3
2...;...;..2
1..%;......1
0.W....;.Q;0
 9876543210
 food: 0/1


 9876543210
9.;........9
8@W;..;..%.8
7.;....;Q.;7
6;....%.W;;6
5..........5
4..........4
3;.;.;....;3
2...;...;..2
1.%.;......1
0.W.%..;.Q;0
 9876543210
 food: 0/1


 9876543210
9...;;..;.W9
8.......;;.8
7;.....Q;..7
6..%.;%^.;.6
5..........5
4..........4
3;%;.;....;3
2...;...;..2
1...;......1
0.W..%.;.Q;0
 9876543210
 food: 1/1


 9876543210
9......;...9
8.;....;.%.8
7.@..;..;..7
6..%;;;;Q^.6
5.W........5
4..........4
3;.;.;....;3
2.%.;...;.%2
1...;......1
0.W....;.Q;0
 9876543210
 food: 1/1


 9876543210
9.....;.;..9
8..;....;%;8
7.;.;.W;...7
6Q^.;@%....6
5..........5
4..........4
3;.;.;....;3
2...;..%;..2
1.%.;......1
0.W....;.Q;0
 9876543210
 food: 1/1


 9876543210
9..W;.....;9
8;;@;..;.%.8
7....Q;..%.7
6..;;.W....6
5..........5
4..........4
3;.;%;....;3
2...;...;..2
1...;%.....1
0.W....;.Q;0
 9876543210
 food: 0/1


 9876543210
9...;......9
8.;;.;Q.;;.8
7@...;^....7
6.W%;.%.;..6
5..........5
4..........4
3;.;.;....;3
2...;...;..2
1...;%.....1
0.W%...;.Q;0
 9876543210
 food: 1/1


 9876543210
9;;..;;....9
8;.......%.8
7W;...;.Q;.7
6;....%W...6
5..........5
4..........4
3;%;.;....;3
2...;...;.%2
1...;......1
0.W....;.Q;0
 9876543210
 food: 0/1


 9876543210
9.....;.;..9
8..;.Q^..%.8
7...;.;;...7
6.W.;.%..;;6
5..........5
4..........4
3;.;.;....;3
2%..;..%;..2
1...;......1
0.W....;.Q;0
 9876543210
 food: 1/1


 9876543210
9;...;;....9
8.^Q..;.;%@8
7.....;...W7
6.....%.;;;6
5..........5
4..........4
3;.;.;....;3
2...;...;..2
1.%.;......1
0.W%...;.Q;0
 9876543210
 food: 1/1


 9876543210
9..;;;;..@W9
8.Q^..%...;8
7....;...%.7
6;.;.......6
5..........5
4..........4
3...;.;..;;3
2.%.W....;.2
1.;..;.Q..;1
0.......%;.0
 9876543210
 food: 1/1


 9876543210
9.;..;.;...9
8.....;....8
7.;D.....%;7
6;;.Q.%@..;6
5.....W....5
4..........4
3...;%;..;;3
2...W....;.2
1.;..;%Q..;1
0........;.0
 9876543210
 food: 0/1


 9876543210
9..Q...;.;.9
8.^...%....8
7.;....;;%.7
6..;;@W;..;6
5..........5
4..........4
3...;.;%.;;3
2...W....;%2
1.;..;.Q..;1
0........;.0
 9876543210
 food: 1/1


 9876543210
9..;.....;.9
8;..;;Q;...8
7..@....;;.7
6%W;..^....6
5..........5
4..........4
3...;.;..;;3
2.%.W....;.2
1.;..;.Q..;1
0......%.;.0
 9876543210
 food: 1/1


 9876543210
9...;.WQ...9
8...;.%....8
7@W.;...;;;7
6;....%.;.;6
5..........5
4..........4
3...;.;..;;3
2%..W....;.2
1.;..;.Q..;1
0......%.;.0
 9876543210
 food: 0/1


 9876543210
9...Q^.;;..9
8;;;.@W....8
7........%;7
6%....;....6
5..........5
4..........4
3...;.;.%;;3
2...W%...;.2
1.;..;.Q..;1
0........;.0
 9876543210
 food: 1/1


 9876543210
9;......;;.9
8.;;..;....8
7..;..;..%;7
6.....%W.Q@6
5..........5
4.........W4
3.%.;.;..;;3
2...W....;.2
1.;..;.Q..;1
0.....%..;.0
 9876543210
 food: 0/1


 9876543210
9.....W;..;9
8....;%Q...8
7W.....;;%.7
6@;...;..;;6
5..........5
4..........4
3...;.;..;;3
2..%W....;.2
1.;..;.Q..;1
0......%.;.0
 9876543210
 food: 0/1


 9876543210
9;.@.....;.9
8.Q;W;%....8
7^..;;..;;.7
6.....%..;.6
5..........5
4..........4
3...;.;..;;3
2...W....;.2
1.;%.;.Q%.;1
0........;.0
 9876543210
 food: 1/1


 9876543210
9.......;..9
8;...;%;...8
7;.;..;..%.7
6W;...;QD..6
5..........5
4..........4
3...;.;..;;3
2...W%...;.2
1.;..;.Q..;1
0%.......;.0
 9876543210
 food: 0/1


 9876543210
9W%.;;.;...9
8;@...;....8
7..;....WQ;7
6..;..%.;..6
5..........5
4..........4
3;.W..;...;3
2.%...;....2
1;;;%....;.1
0..Q.;.....0
 9876543210
 food: 0/1


 9876543210
9;%;.;....;9
8...W;.....8
7.Q;...;...7
6..;...;%..6
5..........5
4..........4
3;.W.%;...;3
2.....;....2
1;;;.....;.1
0.%Q.;.....0
 9876543210
 food: 1/1


 9876543210
9.D..@W...;9
8Q.........8
7.;;.;...;.7
6..;.;%;%;.6
5..........5
4..........4
3;.W..;...;3
2.....;..%.2
1;;;..%..;.1
0..Q.;.....0
 9876543210
 food: 0/1


 9876543210
9.;W;......9
8..Q...;%..8
7.;^;...;;.7
6.;...%.;..6
5..........5
4..........4
3;.W..;...;3
2.....;....2
1;;;%....;%1
0..Q.;.....0
 9876543210
 food: 1/1


 9876543210
9.WQ.......9
8;.@W...;.;8
7;..;.;.;.;7
6....;..%..6
5..........5
4..........4
3;.W%.;...;3
2%....;....2
1;;;.....;.1
0..Q.;.....0
 9876543210
 food: 0/1


 9876543210
9.%..;;....9
8..;Q;.....8
7..W.;.;...7
6;;.@.;.%..6
5..W.......5
4..........4
3;.W..;...;3
2%..%.;....2
1;;;.....;.1
0..Q.;.....0
 9876543210
 food: 0/1


 9876543210
9;%...;.;.;9
8..........8
7.....Q.;;.7
6;.@W.%W;.;6
5..........5
4..........4
3;.W%.;...;3
2...%.;....2
1;;;.....;.1
0..Q.;.....0
 9876543210
 food: 0/1


 9876543210
9;%;....;.;9
8^;..;..;..8
7Q.;.......7
6.;.....%W.6
5..........5
4..........4
3;.W.%;...;3
2.....;....2
1;;;.....;.1
0.%Q.;.....0
 9876543210
 food: 1/1


 9876543210
9.@..;...;.9
8..W...;.;.8
7;.....;;.;7
6.;...%.%Q.6
5..........5
4..........4
3;%W..;...;3
2%....;....2
1;;;.....;.1
0..Q.;.....0
 9876543210
 food: 1/1


 9876543210
9.%;...;...9
8..Q;.;.;.;8
7......W..;7
6.;...@.%.;6
5..........5
4..........4
3;.W..;.%.;3
2.....;....2
1;;;..%..;.1
0..Q.;.....0
 9876543210
 food: 1/1


 9876543210
9...%.;.%.;9
8.;..Q;;W;.8
7.;...W;...7
6.....;....6
5..........5
4..........4
3.;;.....;.3
2.;W.....;;2
1.Q..;.%.%.1
0....;;....0
 9876543210
 food: 0/1


 9876543210
9;..%.;....9
8D;........8
7Q;W.;%....7
6;;....;.;.6
5..........5
4..........4
3.;;.....;.3
2.;W.....;;2
1.Q.%;....%1
0....;;....0
 9876543210
 food: 0/1


 9876543210
9;....%;...9
8.....;W.@.8
7.;...%;.;;7
6;;...QD...6
5..........5
4..........4
3.;;.....;.3
2.;W.%..%;;2
1.Q..;.....1
0....;;....0
 9876543210
 food: 0/1


 9876543210
9.....%.;@W9
8;;;....;..8
7;....%...;7
6....;;..QD6
5..........5
4..........4
3.;;.....;.3
2.;W.%...;;2
1%Q..;.....1
0....;;....0
 9876543210
 food: 0/1


 9876543210
9...%;;..;.9
8.;..;.....8
7..;.;%..;.7
6....@...;Q6
5....W.....5
4..........4
3.;;.....;.3
2.;W.....;;2
1.Q..;.....1
0.%..;;...%0
 9876543210
 food: 1/1


 9876543210
9;...;%..W@9
8.;...WQ...8
7..;..%.;;.7
6....;...;.6
5..........5
4..........4
3.;;.....;.3
2.;W....%;;2
1.Q..;.....1
0....;;%...0
 9876543210
 food: 0/1


 9876543210
9.....%....9
8;.;@W.;...8
7.....%;^.Q7
6;...;.;;;.6
5..........5
4..........4
3.;;.%...;.3
2.;W.....;;2
1.Q..;.....1
0....;;..%.0
 9876543210
 food: 1/1


 9876543210
9...Q.%.%;.9
8..;.;..@;.8
7...;;;W.;.7
6;.........6
5..........5
4..........4
3.;;.....;.3
2.;W.....;;2
1.Q..;.....1
0....;;.%%.0
 9876543210
 food: 1/1


 9876543210
9..;%;;;%..9
8Q.@W.;....8
7.W...;;...7
6.;.;......6
5..........5
4..........4
3.;;.....;.3
2.;W.%.%.;;2
1.Q..;.....1
0....;;....0
 9876543210
 food: 0/1


 9876543210
9.....%.;..9
8..;..W.;.;8
7..;.;%;...7
6..Q^.....;6
5..........5
4..........4
3.;;.....;.3
2.;W...%.;;2
1.Q.%;.....1
0....;;....0
 9876543210
 food: 1/1


 9876543210
9WQ......;.9
8;;..;.;.%.8
7.;%W@.....7
6..;......;6
5..........5
4..........4
3.%;.....;.3
2.......%..2
1.;.Q..;;.;1
0....;.W;.;0
 9876543210
 food: 0/1


 9876543210
9.........;9
8W.;.....%.8
7.;;;...;..7
6%.;;;..WQ.6
5..........5
4..........4
3..;...%.;.3
2....%.....2
1.;.Q..;;.;1
0....;.W;.;0
 9876543210
 food: 0/1


 9876543210
9.%;;....;.9
8;...DQ..%;8
7..@.......7
6;.W..;.;.;6
5..........5
4..........4
3..;.....;%3
2.%........2
1.;.Q..;;.;1
0....;.W;.;0
 9876543210
 food: 0/1


 9876543210
9.;W.;...;.9
8..@;;..;%.8
7;.%.......7
6....;...Q;6
5..........5
4..........4
3..;.....;.3
2...%......2
1.;.Q..;;.;1
0...%;.W;.;0
 9876543210
 food: 1/1


 9876543210
9..;;;.;@W.9
8;..;....;.8
7..%....;.;7
6%.....Q...6
5..........5
4..........4
3..;.....;.3
2..........2
1.;.Q..;;.;1
0...%;%W;.;0
 9876543210
 food: 1/1


 9876543210
9...W;...;.9
8..@;....%.8
7..%Q;.;.;;7
6..D.;....;6
5..........5
4..........4
3..;.....;.3
2.%%.......2
1.;.Q..;;.;1
0....;.W;.;0
 9876543210
 food: 0/1


 9876543210
9.;....;...9
8;.;.;;..;.8
7..;.@..W..7
6%%.W..;Q..6
5..........5
4..........4
3..;%....;.3
2.........%2
1.;.Q..;;.;1
0....;.W;.;0
 9876543210
 food: 0/1


 9876543210
9...;.;..;.9
8Q..;....%.8
7D.%...;.@.7
6.;....;;.W6
5..........5
4..........4
3..;.....;%3
2..........2
1.;.Q.%;;.;1
0....;.W;.;0
 9876543210
 food: 0/1


 9876543210
9;;.;...;..9
8........%.8
7.;;;....;.7
6W@...;.QW.6
5..........5
4..........4
3..;%....;.3
2..........2
1.;.Q.%;;.;1
0....;.W;.;0
 9876543210
 food: 0/1


 9876543210
9....QW..;.9
8.;.;....%.8
7..%.;;;.;;7
6..;....W@.6
5..........5
4..........4
3..;....%;.3
2..........2
1.;.Q%.;;.;1
0....;.W;.;0
 9876543210
 food: 0/1


 9876543210
9.%..;.%...9
8;;.....W;.8
7.;.;W..Q.;7
6....@;;...6
5..........5
4..........4
3;.W.;;...;3
2;...;.....2
1.Q.....;%.1
0...%.;.;..0
 9876543210
 food: 0/1


 9876543210
9;%...DQ;.;9
8..W.@...;.8
7....;..;;.7
6.;...;....6
5..........5
4..........4
3;.W.;;...;3
2;..%;.....2
1.Q...%.;..1
0.....;.;..0
 9876543210
 food: 0/1


 9876543210
9.%QW..%.;.9
8.;.;......8
7@..;..;;;.7
6..;....;..6
5W.........5
4..........4
3;.W.;;...;3
2;%..;.....2
1.Q.....;..1
0..%..;.;..0
 9876543210
 food: 0/1


 9876543210
9.%....%;.;9
8..;..;.;.W8
7;.@.;.;..Q7
6........;.6
5..W.......5
4..........4
3;.W.;;...;3
2;...;.....2
1.Q....%;..1
0....%;.;..0
 9876543210
 food: 0/1


 9876543210
9.;..;;%...9
8.;...QD.;.8
7......W.@.7
6%;..;;..;.6
5..........5
4..........4
3;.W.;;...;3
2;...;..%..2
1.Q%....;..1
0.....;.;..0
 9876543210
 food: 0/1


 9876543210
9.%;;..%;..9
8...;;.;..W8
7...;Q...@.7
6.;..^....;6
5..........5
4..........4
3;.W.;;...;3
2;...;....%2
1.Q.....;..1
0.....;.;%.0
 9876543210
 food: 1/1


 9876543210
9.;....%;..9
8....;....;8
7..@;.;....7
6.;W....;Q^6
5..........5
4..........4
3;.W.;;...;3
2;.%.;.%...2
1.Q.....;..1
0.....;.;..0
 9876543210
 food: 1/1


 9876543210
9.%...;%...9
8.;W.Q...;.8
7;@.;W..;..7
6...;..;..;6
5..........5
4..........4
3;.W.;;...;3
2;.%.;.....2
1.Q.....;..1
0....%;.;..0
 9876543210
 food: 0/1


 9876543210
9;%....%...9
8.;....;;.;8
7..;@.....;7
6..;W.;.Q..6
5..........5
4..........4
3;.W.;;...;3
2;.%.;.....2
1.Q.....;..1
0.%...;.;..0
 9876543210
 food: 1/1


 9876543210
9.%WQ;.%..;9
8...D;..;;.8
7;;........7
6...;...;..6
5..........5
4..........4
3;.W.;;...;3
2;...;..%..2
1.Q%....;..1
0.....;.;..0
 9876543210
 food: 0/1


 9876543210
9W;........9
8.Q%;;;W@;.8
7.;;;....;.7
6........%.6
5..........5
4..........4
3.;...;W;..3
2......Q%..2
1.;...;....1
0%;;.;;....0
 9876543210
 food: 0/1


 9876543210
9;.;;..;;..9
8;.;.....Q^8
7@.;...%...7
6.W..;...%.6
5..........5
4..........4
3.;...;W;..3
2......Q...2
1.;..%;.%..1
0.;;.;;....0
 9876543210
 food: 1/1


 9876543210
9%...;..W@^9
8.;%.....Q.8
7..;;;...;.7
6..;...;.;.6
5..........5
4..........4
3.;...;W;..3
2.%....Q...2
1.;...;....1
0.;;.;;...%0
 9876543210
 food: 1/1


 9876543210
9....;.....9
8;;%;....;.8
7.....;..;.7
6..@^Q.;.%.6
5..W.......5
4..........4
3.;...;W;..3
2..%...Q...2
1.;...;....1
0.;;.;;...%0
 9876543210
 food: 1/1


 9876543210
9W;.Q.W.;.;9
8..;..;...;8
7@..;...;..7
6.......;%.6
5..........5
4..........4
3.;%..;W;..3
2......Q...2
1.;...;....1
0.;;.;;.%..0
 9876543210
 food: 0/1


 9876543210
9....;..;;.9
8;.%.;..;.;8
7.....;.@..7
6...Q..;.W.6
5..........5
4..........4
3.;...;W;..3
2%.....Q..%2
1.;...;....1
0.;;.;;....0
 9876543210
 food: 1/1


 9876543210
9;..;.....@9
8..%......W8
7.;;;..;...7
6..Q.;..;%;6
5..........5
4..........4
3.;...;W;..3
2......Q...2
1%;...;....1
0%;;.;;....0
 9876543210
 food: 1/1


 9876543210
9;;.;....;.9
8..%.;.;;W.8
7......%..;7
6......;Q^.6
5..........5
4..........4
3.;.%.;W;..3
2..%...Q...2
1.;...;....1
0.;;.;;....0
 9876543210
 food: 1/1


 9876543210
9%.........9
8..;.;..W;.8
7;..W;.%.@.7
6...Q;...;;6
5..........5
4..........4
3.;..%;W;..3
2......Q...2
1.;%..;....1
0.;;.;;....0
 9876543210
 food: 0/1


 9876543210
9%;.;....;;9
8;;;....W.;8
7........@W7
6...;....%Q6
5..........5
4..........4
3.;...;W;..3
2.....%Q...2
1.;.%.;....1
0.;;.;;....0
 9876543210
 food: 0/1


 9876543210
9.....;....9
8.Q..;;....8
7.W;@.%.;%.7
6...W;;..;.6
5..........5
4..........4
3...;Q.;...3
2.;W..;;...2
1;%.;;.....1
0.....%.;..0
 9876543210
 food: 0/1


 9876543210
9..W.;;....9
8.@.....;.;8
7..%;Q...%.7
6...;;^..;;6
5..........5
4..........4
3%..;Q.;...3
2.;W..;;...2
1;..;;%....1
0.......;..0
 9876543210
 food: 1/1


 9876543210
9;.....;..;9
8..;.......8
7;.WQ.W..;;7
6.;.;.@...%6
5..........5
4..........4
3..%;Q.;...3
2.;W..;;...2
1;.%;;.....1
0.......;..0
 9876543210
 food: 0/1


 9876543210
9...W;;....9
8;....Q....8
7.;%;....%.7
6...;;;..;.6
5..........5
4..........4
3...;Q.;...3
2.;W..;;...2
1;.%;;.....1
0.......;.%0
 9876543210
 food: 1/1


 9876543210
9.W..;...W@9
8;Q........8
7..%;.;.;%.7
6;;...;;...6
5..........5
4..........4
3...;Q.;...3
2%;W..;;...2
1;..;;..%..1
0.......;..0
 9876543210
 food: 0/1


 9876543210
9;.;...;..;9
8.....;;...8
7..%.@;..%.7
6...W;..;.Q6
5..........5
4..........4
3.%.;Q.;...3
2.;W.%;;...2
1;..;;.....1
0.......;..0
 9876543210
 food: 1/1


 9876543210
9;...;;.;..9
8;.........8
7..Q....;W.7
6.D..;;.;.@6
5..........5
4..........4
3...;Q.;...3
2.;W..;;...2
1;..;;..%..1
0.....%.;..0
 9876543210
 food: 0/1


 9876543210
9Q.;..;...;9
8.DW......;8
7..%@;.;;%;7
6.........;6
5..........5
4..........4
3...;Q.;...3
2.;W..;;...2
1;..;;.....1
0.....%%;..0
 9876543210
 food: 0/1


 9876543210
9;.....;;;;9
8.;...;....8
7..%.W..Q%.7
6.;.@..;.^.6
5..........5
4..........4
3...;Q.;...3
2.;W..;;...2
1;.%;;.....1
0.%.....;..0
 9876543210
 food: 1/1


 9876543210
9....;@....9
8;.;..W....8
7.;%..;;.%;7
6;..;....WQ6
5..........5
4..........4
3...;Q.;...3
2.;W..;;..%2
1;..;;.....1
0....%..;..0
 9876543210
 food: 0/1


 9876543210
9.;;..;.@QW9
8.......;W.8
7%..%...;;.7
6.;.;.....;6
5..........5
4..........4
3....;..;%;3
2%....;.;;.2
1..;.....W.1
0..;..Q.;..0
 9876543210
 food: 0/1


 9876543210
9...;.;;.;.9
8.W.;...;..8
7%..%;.;...7
6....;.Q.D.6
5..........5
4..........4
3....;..;.;3
2%.%..;.;;.2
1..;.....W.1
0..;..Q.;..0
 9876543210
 food: 0/1


 9876543210
9..;;;%;;;.9
8Q%.......;8
7^..;....W.7
6.;........6
5..........5
4..........4
3...%;%.;.;3
2.....;.;;.2
1..;.....W.1
0..;..Q.;..0
 9876543210
 food: 1/1


 9876543210
9;....;....9
8.......;..8
7%W@%.;QW..7
6;..;.;..;.6
5..........5
4..........4
3....;..;.;3
2.....;%;;.2
1.%;.....W.1
0..;..Q.;..0
 9876543210
 food: 0/1


 9876543210
9....;%W.@.9
8.;....;.;.8
7Q;.%....;.7
6D...;.;...6
5..........5
4..........4
3%...;..;.;3
2.....;.;;.2
1..;..%..W.1
0..;..Q.;..0
 9876543210
 food: 0/1


 9876543210
9..;QD;....9
8W%......;.8
7@.;;.;...;7
6.;....%;..6
5..........5
4..........4
3....;%.;.;3
2.....;.;;.2
1..;....%W.1
0..;..Q.;..0
 9876543210
 food: 0/1


 9876543210
9.;...;.Q.;9
8...;.WW.;.8
7%..%.@..;;7
6...;.;....6
5..........5
4..........4
3....;..;.;3
2.....;.;;%2
1..;.....W.1
0..;..Q%;..0
 9876543210
 food: 0/1


 9876543210
9...;.;...@9
8.;.;.Q;.W;8
7%..%;^..;.7
6...;......6
5..........5
4..........4
3....;..;.;3
2....%;.;;.2
1..;%....W.1
0..;..Q.;..0
 9876543210
 food: 1/1


 9876543210
9;..@...;;.9
8....W;..;;8
7%..%..W...7
6;.;...Q;..6
5..........5
4..........4
3....;..;.;3
2.....;.;;.2
1..;....%W.1
0..;%.Q.;..0
 9876543210
 food: 0/1


 9876543210
9...;Q..;.W9
8..;.;...;;8
7%..%.;....7
6;.;.......6
5..........5
4..........4
3....;..;.;3
2.....;.;;%2
1..;.....W%1
0..;..Q.;..0
 9876543210
 food: 1/1


 9876543210
9..;.%.;.;;9
8...;.;...;8
7Q......;@.7
6.W.....W%;6
5..........5
4..........4
3...;...;.%3
2;....;%...2
1...Q;W....1
0;.;...;..;0
 9876543210
 food: 0/1


 9876543210
9.;%.;.W..;9
8......Q...8
7.....W.;;;7
6....;;..%;6
5..........5
4..........4
3...;...;..3
2;....;.%..2
1...Q;W...%1
0;.;...;..;0
 9876543210
 food: 0/1


 9876543210
9;..;%...;.9
8.;.......;8
7W;........7
6Q.;..;;.%.6
5..........5
4..........4
3..%;...;..3
2;....;..%.2
1...Q;W....1
0;.;...;..;0
 9876543210
 food: 1/1


 9876543210
9..%;%.@.Q;9
8.....W..D;8
7.;;.......7
6.;;.....;;6
5..........5
4..........4
3...;..%;..3
2;....;....2
1...Q;W....1
0;.;...;.%;0
 9876543210
 food: 0/1


 9876543210
9..%.%;...;9
8;..;...;..8
7.W..;.....7
6.@Q.;;..;.6
5..........5
4..........4
3...;...;..3
2;....;....2
1%..Q;W..%.1
0;.;...;..;0
 9876543210
 food: 1/1


 9876543210
9;..;%.....9
8..;W......8
7.Q.;.;;;..7
6..;....;%.6
5..........5
4..........4
3.%.;...;..3
2;....;..%.2
1...Q;W....1
0;.;...;..;0
 9876543210
 food: 1/1


 9876543210
9.;;DQ.....9
8;..;....;.8
7....;....;7
6;..;..@.W.6
5..........5
4..........4
3...;...;..3
2;....;....2
1%..Q;W....1
0;.;...;%.;0
 9876543210
 food: 0/1


 9876543210
9....%..;..9
8;;;.;.....8
7.Q@.....;.7
6....;..;%;6
5..W.......5
4..........4
3...;...;..3
2;....;....2
1.%.Q;W.%..1
0;.;...;..;0
 9876543210
 food: 1/1


 9876543210
9W.%;%.....9
8;..;;..;..8
7...;..;...7
6.Q.;....;.6
5..........5
4..........4
3...;...;..3
2;....;....2
1.%.Q;W....1
0;%;...;..;0
 9876543210
 food: 1/1


 9876543210
9.;;.%@..^Q9
8;.;;W.....8
7..;.....;.7
6.....;.;%.6
5..........5
4..........4
3...;...;..3
2;....;...%2
1...Q;W....1
0;.;..%;..;0
 9876543210
 food: 1/1


 9876543210
9.;....QD.;9
8...%..;W@;8
7.;.;...;..7
6;.....%...6
5..........5
4..........4
3......;...3
2.;Q...;..%2
1....%.;.;W1
0.;.;.;..;.0
 9876543210
 food: 0/1


 9876543210
9...W..;;..9
8.^.;.;....8
7.%Q.;;...;7
6;...;.%...6
5..........5
4..........4
3...%..;..%3
2.;Q...;...2
1......;.;W1
0.;.;.;..;.0
 9876543210
 food: 1/1


 9876543210
9....;...;;9
8.;.%W;Q...8
7.%;@....;.7
6.;....^..;6
5..........5
4..........4
3.%....;...3
2.;Q...;.%.2
1......;.;W1
0.;.;.;..;.0
 9876543210
 food: 1/1


 9876543210
9...;......9
8.;@%;.;...8
7;;W...Q.D.7
6......%;.;6
5..........5
4..........4
3.%....;...3
2.;Q...;...2
1......;.;W1
0.;.;%;..;.0
 9876543210
 food: 0/1


 9876543210
9....;Q;.;.9
8...%.^....8
7.%...;W..;7
6..;...;@;;6
5..........5
4..........4
3......;%..3
2.;Q...;..%2
1......;.;W1
0.;.;.;..;.0
 9876543210
 food: 1/1


 9876543210
9;.;.....;.9
8...%......8
7;%.;....Q;7
6;.@..;;..^6
5...W......5
4..........4
3......;.%.3
2.;Q...;...2
1......;%;W1
0.;.;.;..;.0
 9876543210
 food: 1/1


 9876543210
9;;....;.;;9
8...%;...;.8
7W;.;......7
6..^.Q.%...6
5..........5
4..........4
3......;...3
2.;Q...;...2
1.....%;%;W1
0.;.;.;..;.0
 9876543210
 food: 1/1


 9876543210
9.;.;......9
8.;^......;8
7.%Q@;..;.;7
6;...W.%.;.6
5..........5
4..........4
3......;...3
2%;Q...;...2
1.....%;.;W1
0.;.;.;..;.0
 9876543210
 food: 1/1


 9876543210
9.;..;.....9
8...@;.;%;.8
7.%W...;...7
6.Q;..;;...6
5..........5
4..........4
3......;...3
2.;Q...;...2
1....%.;.;W1
0.;%;.;..;.0
 9876543210
 food: 1/1


 9876543210
9;;;....;.Q9
8..;;......8
7;%..;.....7
6....;@%...6
5.....W....5
4..........4
3...%..;...3
2.;Q...;...2
1......;.;W1
0.;.;.;%.;.0
 9876543210
 food: 1/1


 9876543210
9.QD...@...9
8..;.;W....8
7.%..;;;;..7
6;....;%...6
5..........5
4..........4
3%...;..;..3
2Q.;.;;;...2
1;......%;.1
0;....W....0
 9876543210
 food: 0/1


 9876543210
9.;.%.;;.;@9
8..;.....;W8
7.;.......%7
6.....;;D.Q6
5..........5
4..........4
3....;..;..3
2Q.;.;;;...2
1;.......;.1
0;%.%.W....0
 9876543210
 food: 0/1


 9876543210
9.;.;....;.9
8;;....;;..8
7;%.;......7
6......%WQ.6
5.........W5
4..........4
3%...;..;%.3
2Q.;.;;;...2
1;.......;.1
0;....W....0
 9876543210
 food: 0/1


 9876543210
9..;%;;.;QW9
8@W..;.....8
7;;.;......7
6......%;..6
5..........5
4..........4
3....;..;..3
2Q.;.;;;...2
1;.%.....;.1
0;.%..W....0
 9876543210
 food: 0/1


 9876543210
9@;..;.....9
8W.;;...;;.8
7.%...;.;D.7
6.....;%..Q6
5..........5
4..........4
3....;..;..3
2Q.;.;;;...2
1;%......;.1
0;%...W....0
 9876543210
 food: 0/1


 9876543210
9Q.;...;...9
8.W;....;.;8
7.%.;.;;.;.7
6@.W...%...6
5..........5
4..........4
3..%.;..;..3
2Q.;.;;;...2
1;.......;.1
0;.%..W....0
 9876543210
 food: 0/1


 9876543210
9...;.....;9
8.;.@.;;;..8
7.%.W......7
6....;.%.Q;6
5..........5
4..........4
3....;..;..3
2Q.;.;;;..%2
1;.......;.1
0;...%W....0
 9876543210
 food: 1/1


 9876543210
9.....;...Q9
8....;;..;;8
7.W..;;....7
6@.....%.;;6
5..........5
4..........4
3....;..;..3
2Q.;%;;;...2
1;.......;%1
0;....W....0
 9876543210
 food: 1/1


 9876543210
9..;...;...9
8.@W..;....8
7;%.;.....^7
6.;..;;%;.Q6
5..........5
4..........4
3....;..;..3
2Q.;.;;;...2
1;....%.%;.1
0;....W....0
 9876543210
 food: 1/1


 9876543210
9.;..;...;;9
8@;;.;.....8
7W%....;..D7
6.....;%.Q.6
5..........5
4..........4
3....;..;..3
2Q.;.;;;...2
1;.......;%1
0;....W.%..0
 9876543210
 food: 0/1


 9876543210
9;..;.W...;9
8.;...@;..Q8
7.......%;W7
6;..;.;....6
5..........5
4..........4
3..Q.....;.3
2.%.;......2
1.....W...;1
0.;;;.;;;.%0
 9876543210
 food: 0/1


 9876543210
9;..;.%.;..9
8....;@.Q..8
7..;.;.W%..7
6.;.;;..D..6
5..........5
4..........4
3..Q.....;.3
2%..;......2
1....%W...;1
0.;;;.;;;..0
 9876543210
 food: 0/1


 9876543210
9;..;.%;..;9
8;...%.....8
7;....@.;..7
6...;.W..Q;6
5..........5
4..........4
3..Q.....;.3
2.%%;......2
1.....W...;1
0.;;;.;;;..0
 9876543210
 food: 1/1


 9876543210
9;.;.Q%.;.;9
8;..;......8
7%;.....;.;7
6...@......6
5....W.....5
4..........4
3..Q.....;.3
2...;%.....2
1.....W...;1
0.;;;.;;;%.0
 9876543210
 food: 1/1


 9876543210
9@;...%....9
8.W...;.Q..8
7;...;..%;.7
6...;.;;;..6
5..........5
4..........4
3..Q.%...;.3
2...;......2
1%....W...;1
0.;;;.;;;..0
 9876543210
 food: 1/1


 9876543210
9.....@W;.;9
8.W;;.;.;..8
7%.Q.;..%..7
6......;.;.6
5..........5
4..........4
3..Q.....;.3
2%..;......2
1....%W...;1
0.;;;.;;;..0
 9876543210
 food: 0/1


 9876543210
9..;;.%....9
8..Q.;.;...8
7....;;.%..7
6;.;.;..W@.6
5..........5
4..........4
3.%Q.....;%3
2...;......2
1.....W...;1
0.;;;.;;;..0
 9876543210
 food: 1/1


 9876543210
9;.;W.%;...9
8.....;....8
7;..Q...%;.7
6..;W;.....6
5..........5
4..........4
3..Q.....;.3
2.%.;......2
1.....W.%.;1
0.;;;.;;;..0
 9876543210
 food: 0/1


 9876543210
9;Q...%;...9
8@W.....;.;8
7.W..;.;%;.7
6.......;.;6
5..........5
4..........4
3..Q.....;.3
2..%;......2
1.....W..%;1
0.;;;.;;;..0
 9876543210
 food: 0/1


 9876543210
9;.;..%.;..9
8....;;....8
7..^Q;;.%.;7
6..;..W....6
5..........5
4..........4
3..Q.....;.3
2...;.%....2
1%....W...;1
0.;;;.;;;..0
 9876543210
 food: 1/1


 9876543210
9;;..;..W..9
8..%....;@%8
7.....;;.Q;7
6..;;......6
5..........5
4..........4
3.........;3
2..%.;.;...2
1;;;.%..Q.;1
0W;.....;..0
 9876543210
 food: 1/1


 9876543210
9%%.;;;...;9
8..;..;..;;8
7.;.W.....D7
6...@.....Q6
5..........5
4..........4
3...%.....;3
2....;.;.%.2
1;;;....Q.;1
0W;.....;..0
 9876543210
 food: 0/1


 9876543210
9%%.Q;..;.;9
8..;;......8
7......;..;7
6;.....@.;.6
5.......W..5
4..........4
3.........;3
2....;.;...2
1;;;%..%Q.;1
0W;.....;..0
 9876543210
 food: 1/1


 9876543210
9%.;.;;..;.9
8;.%...;..;8
7....Q....@7
6..;..;..W.6
5..........5
4..........4
3........%;3
2....;.;...2
1;;;....Q.;1
0W;...%.;..0
 9876543210
 food: 1/1


 9876543210
9@WW.....;.9
8..%...;;.;8
7..Q.....;.7
6..;.;;;...6
5..........5
4..........4
3.........;3
2....;.;...2
1;;;..%.Q.;1
0W;.....;%.0
 9876543210
 food: 0/1


 9876543210
9;%;Q;.....9
8..;......%8
7..;D.;...;7
6;@;.......6
5.W........5
4..........4
3%........;3
2..%.;.;...2
1;;;....Q.;1
0W;.....;..0
 9876543210
 food: 0/1


 9876543210
9;%.@W.....9
8.;%..;....8
7..;;.D.;..7
6.;...;Q.;.6
5..........5
4..........4
3.........;3
2%...;.;...2
1;;;.%..Q.;1
0W;.....;..0
 9876543210
 food: 0/1


 9876543210
9%...;;;...9
8..%;;.....8
7.;.....^;.7
6...;...Q@;6
5........W.5
4..........4
3.......%.;3
2....;.;...2
1;;;....Q.;1
0W;%....;..0
 9876543210
 food: 1/1


 9876543210
9%..;..;...9
8.Q%....;..8
7.;D.;;;...7
6.@W.;...;.6
5..........5
4..........4
3.........;3
2....;%;...2
1;;;...%Q.;1
0W;.....;..0
 9876543210
 food: 0/1


 9876543210
9%...@...;;9
8..%...;;;.8
7....W.;;..7
6...Q.D;.;.6
5..........5
4..........4
3.........;3
2....;.;%%.2
1;;;....Q.;1
0W;.....;..0
 9876543210
 food: 0/1


 9876543210
9%.;..;;W..9
8;....;..;.8
7..Q^...@..7
6.%...;.;..6
5..........5
4..........4
3.;%..;...;3
2;.W;.....;2
1;....;%;..1
0.......Q..0
 9876543210
 food: 1/1


 9876543210
9.....;%...9
8;....;D;;.8
7..%...Q;@;7
6..;...;..W6
5..........5
4..........4
3.;...;...;3
2;.W;....%;2
1;%...;.;..1
0.......Q..0
 9876543210
 food: 0/1


 9876543210
9;....;%QD;9
8;...;@W;..8
7..%;.....;7
6......;...6
5..........5
4..........4
3.;...;.%.;3
2;.W;.....;2
1;....;.;..1
0.....%.Q..0
 9876543210
 food: 0/1


 9876543210
9....;.%;..9
8..;...W;..8
7;;%...@...7
6.;DQ;...;.6
5..........5
4..........4
3.;...;...;3
2;.W;%....;2
1;....;.;..1
0.%.....Q..0
 9876543210
 food: 0/1


 9876543210
9%....;%...9
8.;...;;.@;8
7Q.;....W..7
6.^;..;.;..6
5..........5
4..........4
3.;...;...;3
2;.W;.....;2
1;....;.;.%1
0.....%.Q..0
 9876543210
 food: 1/1


 9876543210
9...;..%;;.9
8@.;Q..;...8
7W.%^;..;..7
6........;;6
5..........5
4..........4
3.;..%;...;3
2;.W;.....;2
1;....;.;..1
0.....%.Q..0
 9876543210
 food: 1/1


 9876543210
9%...;.%.;.9
8Q.;.;..@..8
7..;;..;;W.7
6.;........6
5..........5
4..........4
3.;...;...;3
2;.W;.....;2
1;....;.;..1
0...%...Q%.0
 9876543210
 food: 1/1


 9876543210
9.;Q;..%;;.9
8;..;;.....8
7..D.......7
6.%.@....;;6
5..W.......5
4..........4
3.;...;...;3
2;.W;..%..;2
1;%...;.;..1
0.......Q..0
 9876543210
 food: 0/1


 9876543210
9Q..;..%.;;9
8......W.;.8
7..%....@..7
6;.;.;.;;..6
5..........5
4..........4
3.;...;...;3
2;.W;.....;2
1;..%.;.;..1
0%......Q..0
 9876543210
 food: 1/1


 9876543210
9%.;;;.;...9
8..........8
7;;;..;..%.7
6@;....Q.^.6
5W.........5
4..........4
3.;...;...;3
2;.W;%%...;2
1;....;.;..1
0.......Q..0
 9876543210
 food: 1/1


 9876543210
9;..Q^..;%.9
8...;.%....8
7;..@...;;;7
6...W.;...;6
5..........5
4..........4
3..;W;%;..;3
2......;;..2
1..Q.;;.%..1
0..;.......0
 9876543210
 food: 1/1


 9876543210
9..;;...@;.9
8...Q.;.W;.8
7....;;;.%%7
6........;.6
5..........5
4..........4
3..;W;.;%.;3
2..%...;;..2
1..Q.;;....1
0..;.......0
 9876543210
 food: 1/1


 9876543210
9.;Q.....;.9
8;....;..;.8
7..W.@...%%7
6;.;;.....;6
5..........5
4..........4
3..;W;.;%.;3
2......;;..2
1..Q.;;....1
0..;....%..0
 9876543210
 food: 1/1


 9876543210
9;......;%.9
8.@;;;.^...8
7.W......%;7
6;.;.;.Q...6
5..........5
4..........4
3..;W;.;..;3
2......;;..2
1%.Q%;;....1
0..;.......0
 9876543210
 food: 1/1


 9876543210
9..W....;;.9
8.;@;.....Q8
7.;;....%%^7
6...;.;;...6
5..........5
4..........4
3..;W;.;..;3
2.....%;;..2
1..Q.;;....1
0..;....%..0
 9876543210
 food: 1/1


 9876543210
9....;...;.9
8;;..W@....8
7WQ;;.;..%%7
6........;;6
5..........5
4..........4
3.%;W;.;..;3
2......;;..2
1..Q.;;....1
0..;.%.....0
 9876543210
 food: 0/1


 9876543210
9.;..;.DQ;.9
8.....%..W.8
7..;.;..;;;7
6.%.;......6
5..........5
4..........4
3..;W;.;..;3
2....%.;;..2
1..Q.;;....1
0..;......%0
 9876543210
 food: 0/1


 9876543210
9......;.%.9
8...;.;;..;8
7;.......%Q7
6.@..;...;D6
5..W.......5
4..........4
3..;W;%;..;3
2...%..;;..2
1..Q.;;....1
0..;.......0
 9876543210
 food: 0/1


 9876543210
9;;....W.%.9
8^;..;@...;8
7Q......;%;7
6.....;;...6
5..........5
4..........4
3%.;W;%;..;3
2......;;..2
1..Q.;;....1
0..;.......0
 9876543210
 food: 1/1


 9876543210
9.;;.....%;9
8.;;.....;.8
7;.;.;..@.%7
6.......WQW6
5..........5
4..........4
3..;W;.;.%;3
2......;;..2
1..Q.;;.%..1
0..;.......0
 9876543210
 food: 0/1


 9876543210
9..;.;;...W9
8..;.....Q;8
7....W;....7
6;...@;...%6
5..........5
4..........4
3;.....%W.;3
2.;.....;..2
1;Q...;;...1
0.....;.;%.0
 9876543210
 food: 0/1


 9876543210
9..;%;.;...9
8Q.@.....;.8
7.;.;.;....7
6..W....;;%6
5..........5
4..........4
3;......W.;3
2.;..%.%;..2
1;Q...;;...1
0.....;.;..0
 9876543210
 food: 1/1


 9876543210
9..;.;.;;..9
8Q....;..%.8
7W;........7
6;..;;..W@%6
5..........5
4..........4
3;......W.;3
2.;.....;..2
1;Q.%.;;...1
0.....;.;.%0
 9876543210
 food: 0/1


 9876543210
9;..%.;...;9
8....Q;.;;.8
7...;..;.@.7
6....;....W6
5..........5
4..........4
3;......W.;3
2.;....%;..2
1;Q...;;...1
0...%.;.;..0
 9876543210
 food: 1/1


 9876543210
9.D.;...;.;9
8@Q;...;.%.8
7W;......;.7
6......;..%6
5..........5
4..........4
3;......W.;3
2.;...%.;..2
1;Q...;;...1
0.%...;.;..0
 9876543210
 food: 0/1


 9876543210
9..;..;....9
8.;.....D%;8
7..;.;;Q..;7
6.;@......%6
5..W.......5
4..........4
3;......W%;3
2.;.....;..2
1;Q...;;..%1
0.....;.;..0
 9876543210
 food: 0/1


 9876543210
9...%.;;...9
8;.....@.%.8
7.;..;W..;Q7
6;....;.;.D6
5..........5
4..........4
3;......W.;3
2.;....%;..2
1;Q...;;...1
0.....;%;..0
 9876543210
 food: 0/1


 9876543210
9.;....;;..9
8...;..D.%.8
7;;....Q..;7
6.....;.@;%6
5.......W..5
4..........4
3;......W%;3
2.;.....;..2
1;Q...;;...1
0.%...;.;..0
 9876543210
 food: 0/1


 9876543210
9....;.;.;.9
8.;^Q.;..W.8
7.;.....;@.7
6.;..;....%6
5..........5
4..........4
3;%.....W.;3
2.;.....;..2
1;Q...;;...1
0.....;.;.%0
 9876543210
 food: 1/1


 9876543210
9.W.%......9
8.@;...;;;.8
7..;..;;.^.7
6;.....;.Q%6
5..........5
4..........4
3;..%...W.;3
2.;.....;..2
1;Q..%;;...1
0.....;.;..0
 9876543210
 food: 1/1


 9876543210
9..;.;....;9
8;%%@;.....8
7.WW.;.;...7
6.Q...;..;.6
5..........5
4..........4
3.;...;;...3
2.......;.Q2
1...;.;.;;.1
0...%%...W;0
 9876543210
 food: 0/1


 9876543210
9;;........9
8;%;.......8
7..;;..%.;.7
6.W@.;;...Q6
5..........5
4..........4
3.;%..;;...3
2.......;.Q2
1...;.;.;;.1
0.......%W;0
 9876543210
 food: 1/1


 9876543210
9;.;.W....;9
8;;;@....D;8
7.%....%.Q;7
6....;.....6
5..........5
4..........4
3.;.%.;;...3
2%......;.Q2
1...;.;.;;.1
0........W;0
 9876543210
 food: 0/1


 9876543210
9W.;.;;..;.9
8.W;.%.....8
7Q;;...%...7
6..;.....;.6
5..........5
4..........4
3.;...;;...3
2.......;.Q2
1...;.;.;;.1
0......%%W;0
 9876543210
 food: 0/1


 9876543210
9@;......;.9
8.W.;;.;;.;8
7.....;%D.;7
6......Q...6
5..........5
4..........4
3.;.%.;;...3
2.......;.Q2
1...;.;.;;.1
0.....%..W;0
 9876543210
 food: 0/1


 9876543210
9.;...;.;..9
8.%;.......8
7.;.;..%.@D7
6.;...;;W.Q6
5..........5
4..........4
3.;...;;...3
2..%....;.Q2
1...;%;.;;.1
0........W;0
 9876543210
 food: 0/1


 9876543210
9Q....;;.;;9
8.%........8
7;.;;W.%;..7
6...;@.....6
5..........5
4..........4
3.;...;;...3
2.......;.Q2
1.%.;.;%;;.1
0........W;0
 9876543210
 food: 1/1


 9876543210
9.....;W;;.9
8.%....@.;;8
7......%...7
6;.;WQ.;;..6
5..........5
4..........4
3.;...;;...3
2.......;.Q2
1%..;.;.;;.1
0.......%W;0
 9876543210
 food: 0/1


 9876543210
9;..Q;.....9
8.%.;...;..8
7;;.W;.%..;7
6...@;.....6
5..........5
4..........4
3.;%..;;...3
2.......;%Q2
1...;.;.;;.1
0........W;0
 9876543210
 food: 1/1


 9876543210
9.;.;.;.;.;9
8.%........8
7;%...;@...7
6Q;..;..W..6
5..........5
4..........4
3.;...;;...3
2.......;.Q2
1...;%;.;;.1
0.....%..W;0
 9876543210
 food: 1/1


 9876543210
9....;..;..9
8@%..D.;;..8
7.W.;.;....7
6.%.;Q.;;..6
5..........5
4..........4
3.;..W.....3
2...;%;...;2
1.;.;...%.;1
0....;.;.Q.0
 9876543210
 food: 0/1


 9876543210
9.....;...;9
8.W@;;..;..8
7;;........7
6Q%.%....;.6
5..........5
4..........4
3.;..W.%...3
2...;.;%..;2
1.;.;.....;1
0....;.;.Q.0
 9876543210
 food: 1/1


 9876543210
9....@..;.;9
8;%..;W.%..8
7...Q.....;7
6.;.^;;....6
5..........5
4..........4
3.;..W%....3
2...;.;...;2
1.;.;....%;1
0....;.;.Q.0
 9876543210
 food: 1/1


 9876543210
9.....;@...9
8...;Q.W%.;8
7;.;;D.;...7
6...%.;...;6
5..........5
4..........4
3.;..W.....3
2...;.;...;2
1.;%;...%.;1
0....;.;.Q.0
 9876543210
 food: 0/1


 9876543210
9.;..Q..;..9
8.%@W.W.%;.8
7;;;..;....7
6...;..;...6
5..........5
4..........4
3.;..W%....3
2...;.;...;2
1.;%;.....;1
0....;.;.Q.0
 9876543210
 food: 0/1


 9876543210
9;....;.;..9
8;;.Q;;.%..8
7...D..W...7
6.%.;;.@...6
5..........5
4..........4
3.;..W...%.3
2...;.;...;2
1.;%;.....;1
0....;.;.Q.0
 9876543210
 food: 0/1


 9876543210
9;@W;...;..9
8;%....;%Q.8
7........^;7
6..;;...;..6
5..........5
4..........4
3.;..W.....3
2...;.;...;2
1.;.;%....;1
0....;.;.Q%0
 9876543210
 food: 1/1


 9876543210
9..;;;;...;9
8.%Q@W..;..8
7.W..;.;...7
6.%.;......6
5..........5
4..........4
3.;..W.....3
2...;.;...;2
1.;.;.....;1
0..%%;.;.Q.0
 9876543210
 food: 0/1


 9876543210
9....;.;.@.9
8.;....Q;W.8
7..;.;.....7
6.%;%.;D..;6
5..........5
4..........4
3.;..W....%3
2...;.;...;2
1.;.;.....;1
0..%.;.;.Q.0
 9876543210
 food: 0/1


 9876543210
9....^;;.@;9
8.;.Q...%W.8
7;.;.......7
6.;.%;..;..6
5..........5
4..........4
3.;..W%....3
2%..;.;...;2
1.;.;.....;1
0....;.;.Q.0
 9876543210
 food: 1/1


 9876543210
9.....;.;.W9
8.;.;.%.%@.8
7;W;;..;.;.7
6.Q........6
5..........5
4..........4
3..;.Q..;..3
2;;%.;....;2
1....;;;.%.1
0.........W0
 9876543210
 food: 0/1


 9876543210
9....;;;.;@9
8;..;.%.;%W8
7..;.......7
6^Q;.......6
5..........5
4..........4
3..;.Q..;..3
2;;..;...%;2
1..%.;;;...1
0.........W0
 9876543210
 food: 1/1


 9876543210
9;.;.......9
8;.W@.%;%;.8
7....;.;...7
6....;.QW;.6
5..........5
4..........4
3..;.Q..;..3
2;;..;....;2
1....;;;..%1
0....%....W0
 9876543210
 food: 0/1


 9876543210
9......D...9
8;;..;;.Q;.8
7.;.;..W;..7
6%..;..@...6
5..........5
4..........4
3..;.Q..;.%3
2;;..;....;2
1....;;;...1
0........%W0
 9876543210
 food: 0/1


 9876543210
9.....;..@.9
8...;..;W%.8
7...;;QW.;.7
6...;...;.;6
5..........5
4..........4
3..;.Q..;..3
2;;..;....;2
1%...;;;%..1
0.........W0
 9876543210
 food: 0/1


 9876543210
9......;W@;9
8.....;.;Q.8
7;.......W;7
6%.;.;....;6
5..........5
4..........4
3..;.Q..;..3
2;;..;....;2
1....;;;...1
0..%.%....W0
 9876543210
 food: 0/1


 9876543210
9...;..@W;;9
8.;...;.%%.8
7....;WQ...7
6;....;....6
5..........5
4..........4
3..;.Q..;..3
2;;.%;....;2
1....;;;...1
0........%W0
 9876543210
 food: 0/1


 9876543210
9;..;.;.D@W9
8;......%Q.8
7..;.......7
6..;...;;.;6
5..........5
4..........4
3..;.Q..;..3
2;;%.;....;2
1.%..;;;...1
0.........W0
 9876543210
 food: 0/1


 9876543210
9...;;..;;W9
8.;.....%%.8
7.......Q;.7
6;.;.;.^...6
5..........5
4..........4
3..;.Q.%;..3
2;;..;%...;2
1....;;;...1
0.........W0
 9876543210
 food: 1/1


 9876543210
9...;.W....9
8..;.;%@;;.8
7......;.;.7
6%.;..;..DQ6
5..........5
4..........4
3..;%Q..;..3
2;;..;.%..;2
1....;;;...1
0.........W0
 9876543210
 food: 0/1


 9876543210
9...;..;.%.9
8;W;.;%.;..8
7..........7
6.@;.;.;^Q.6
5..........5
4..........4
3..;......;3
2.....%;..;2
1..%...;...1
0.;.;..;;WQ0
 9876543210
 food: 1/1


 9876543210
9;DQ;.@..%.9
8;.;;W%....8
7.......;;.7
6.;....;...6
5..........5
4..........4
3..;.%....;3
2......;..;2
1....%.;...1
0.;.;..;;WQ0
 9876543210
 food: 0/1


 9876543210
9;....;..;;9
8.%DQ;%;...8
7....W..;..7
6...;..;...6
5..........5
4..........4
3%.;....%.;3
2......;..;2
1......;...1
0.;.;..;;WQ0
 9876543210
 food: 0/1


 9876543210
9....;;@W;.9
8.%...%....8
7..;;;.....7
6...;DQ..;.6
5..........5
4..........4
3..;%..%..;3
2......;..;2
1......;...1
0.;.;..;;WQ0
 9876543210
 food: 0/1


 9876543210
9;...;;..;.9
8Q^..;%.;..8
7..;..;....7
6......;..@6
5.........W5
4..........4
3..;..%...;3
2......;..;2
1......;...1
0.;.;%.;;WQ0
 9876543210
 food: 1/1


 9876543210
9...;....;;9
8%;...%.W;;8
7.;Q...@..;7
6.D.......;6
5..........5
4..........4
3..;%.....;3
2......;..;2
1%.....;...1
0.;.;..;;WQ0
 9876543210
 food: 0/1


 9876543210
9.;;D....;.9
8W%;Q.%.;;.8
7.@.......;7
6.;....;...6
5..........5
4..........4
3%.;.%....;3
2......;..;2
1......;...1
0.;.;..;;WQ0
 9876543210
 food: 0/1


 9876543210
9;....;;;Q@9
8.....%..^.8
7;...;....W7
6;.;..;....6
5..........5
4..........4
3..;......;3
2..%...;..;2
1......;...1
0%;.;..;;WQ0
 9876543210
 food: 1/1


 9876543210
9.;.....;;.9
8%;;..%....8
7....;Q.^.;7
6.@;...;...6
5..W.......5
4..........4
3..;......;3
2......;..;2
1...%..;...1
0.;.;%.;;WQ0
